-- Obfuscado com propósito de esconder o conteúdo do script
local a,b,c,d,e=Instance.new,game.Players.LocalPlayer,UDim2.new,Enum.KeyCode,game:GetService
local f=a("ScreenGui") f.Name="PainelMusica" f.ResetOnSpawn=false f.Parent=b:WaitForChild("PlayerGui")
local g=a("Frame") g.Size=c(0,300,0,200) g.Position=c(0.5,-150,0.5,-100) g.AnchorPoint=Vector2.new(0.5,0.5) g.BackgroundColor3=Color3.fromRGB(25,25,25) g.Parent=f
local h=a("TextButton") h.Size=c(0,280,0,40) h.Position=c(0,10,0,10) h.Text="Tocar Música" h.BackgroundColor3=Color3.fromRGB(50,50,50) h.TextColor3=Color3.new(1,1,1) h.Parent=g
local i=a("TextBox") i.Size=c(0,280,0,30) i.Position=c(0,10,0,60) i.PlaceholderText="ID da Música" i.BackgroundColor3=Color3.fromRGB(40,40,40) i.TextColor3=Color3.new(1,1,1) i.ClearTextOnFocus=false i.Parent=g
local j=a("TextButton") j.Size=c(0,280,0,40) j.Position=c(0,10,0,100) j.Text="Parar Música" j.BackgroundColor3=Color3.fromRGB(50,50,50) j.TextColor3=Color3.new(1,1,1) j.Parent=g
local k=nil

h.MouseButton1Click:Connect(function()
	if k then k:Destroy() end
	local l=a("Sound") l.SoundId="rbxassetid://"..i.Text l.Looped=true l.Volume=5 l.Parent=b.Character or b.CharacterAdded:Wait() k=l l:Play()
end)

j.MouseButton1Click:Connect(function()
	if k then k:Destroy() k=nil end
end)

b:GetMouse().KeyDown:Connect(function(m)
	if m==tostring(d.M) then
		g.Visible=not g.Visible
	end
end)
